<!DOCTYPE html>
<html>
<head>

    <meta property="og:url"         content="http://bixi.life/" />
    <meta property="og:title"       content="BIXI909: Awakening" />
    <meta property="og:description" content="Moonwalk Mission 2017" />
    <meta property="og:image"       content="http://bixi.life/bixi.jpg" />

    <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }

    .bgimg-1 {
      background-image: url("bixi.jpg");
      height: 100%;
      position: relative;
      opacity: 0.65;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
    </style>
</head>
<body>

    <div class="bgimg-1">
      <div class="caption">
        <span class="border">MOONWALK.MISSION.2017</span>
      </div>
    </div>

</body>
</html>
