<!DOCTYPE html>
<html>
<head>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41647925-4', 'auto');
  ga('send', 'pageview');

</script>


<meta property="og:url"         content="http://bixi.life/" />
<meta property="og:title"       content="BIXI909: Awakening" />
<meta property="og:description" content="Moonwalk Mission 2018" />
<meta property="og:image"       content="http://bixi.life/static/img/bixi2017.jpg" />

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1 {
  background-image: url("static/img/bixi2017.jpg");
  height: 100%;
  position: relative;
  opacity: 1.00;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.caption {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 100%;
  text-align: left;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>

</head>
<body>

    <div class="bgimg-1">
      <div class="caption">
        <span class="border">MOONWALK.MISSION.2018</span>
      </div>
    </div>

</body>
</html>
